<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Syllabus-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="_83App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGL-Pw-xaE">
                                <rect key="frame" x="0.0" y="28" width="600" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iGL-Pw-xaE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="Dmp-D4-rwb"/>
                            <constraint firstItem="iGL-Pw-xaE" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="E7F-k4-hn0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iGL-Pw-xaE" secondAttribute="trailing" constant="-16" id="HAb-7k-AqS"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="iGL-Pw-xaE" secondAttribute="bottom" id="wnc-EG-Sng"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Syllabus" image="Syllabus Tab" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="webView" destination="iGL-Pw-xaE" id="Gkx-UD-UeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-396"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="_83App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGm-Hw-zVf">
                                <rect key="frame" x="0.0" y="28" width="600" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QGm-Hw-zVf" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="Ihb-EF-0Cl"/>
                            <constraint firstItem="QGm-Hw-zVf" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="TSk-th-iv5"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="QGm-Hw-zVf" secondAttribute="bottom" id="d0O-Yb-dBV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QGm-Hw-zVf" secondAttribute="trailing" constant="-16" id="rnn-Ec-6Y4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar Tab" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="webView" destination="QGm-Hw-zVf" id="3Nv-SO-as9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="293"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="s1t-Ls-j7j" kind="relationship" relationship="viewControllers" id="9DH-9o-3zV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="293"/>
        </scene>
        <!--More-->
        <scene sceneID="Xpk-kp-nex">
            <objects>
                <viewController title="More" id="s1t-Ls-j7j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8eT-N5-yDn"/>
                        <viewControllerLayoutGuide type="bottom" id="cA2-QN-nV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzy-Rp-cpd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt3-cy-iKd" userLabel="Calendar">
                                <rect key="frame" x="478" y="28" width="106" height="99"/>
                                <accessibility key="accessibilityConfiguration" label="Calendar"/>
                                <state key="normal" image="Clock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVm-Uv-cnc" userLabel="Calendar">
                                <rect key="frame" x="16" y="20" width="94" height="117"/>
                                <accessibility key="accessibilityConfiguration" label="Calendar"/>
                                <state key="normal" image="Projects">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOp-WA-xDh">
                                <rect key="frame" x="32" y="135" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piazza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpQ-EX-qNq">
                                <rect key="frame" x="38" y="512" width="50" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-Li-DkZ">
                                <rect key="frame" x="513" y="512" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mZ-nf-bQ7" userLabel="Calendar">
                                <rect key="frame" x="478" y="414" width="106" height="103"/>
                                <accessibility key="accessibilityConfiguration" label="Calendar"/>
                                <state key="normal" image="Staff">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR0-0A-G5e" userLabel="Calendar">
                                <rect key="frame" x="16" y="419" width="106" height="98"/>
                                <accessibility key="accessibilityConfiguration" label="Calendar"/>
                                <state key="normal" image="Piazza">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8q-nO-dmm">
                                <rect key="frame" x="483" y="135" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57163049314886261" green="0.98673476324637643" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b8q-nO-dmm" secondAttribute="trailing" constant="5" id="0vX-6s-5BY"/>
                            <constraint firstItem="NR0-0A-G5e" firstAttribute="leading" secondItem="xzy-Rp-cpd" secondAttribute="leadingMargin" id="16g-30-omy"/>
                            <constraint firstItem="pVm-Uv-cnc" firstAttribute="top" secondItem="8eT-N5-yDn" secondAttribute="bottom" id="2vp-pC-Ch7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xYN-Li-DkZ" secondAttribute="trailing" constant="35" id="6IB-zt-AGD"/>
                            <constraint firstItem="b8q-nO-dmm" firstAttribute="top" secondItem="8eT-N5-yDn" secondAttribute="bottom" constant="115" id="CuQ-Nm-9aO"/>
                            <constraint firstItem="cA2-QN-nV4" firstAttribute="top" secondItem="xYN-Li-DkZ" secondAttribute="bottom" constant="18.5" id="Evd-9N-PpY"/>
                            <constraint firstItem="zOp-WA-xDh" firstAttribute="leading" secondItem="xzy-Rp-cpd" secondAttribute="leadingMargin" constant="16" id="Gex-HS-1ES"/>
                            <constraint firstItem="cA2-QN-nV4" firstAttribute="top" secondItem="6mZ-nf-bQ7" secondAttribute="bottom" constant="34" id="PNa-f5-P5o"/>
                            <constraint firstItem="cA2-QN-nV4" firstAttribute="top" secondItem="NR0-0A-G5e" secondAttribute="bottom" constant="34" id="Qne-nE-wng"/>
                            <constraint firstItem="cA2-QN-nV4" firstAttribute="top" secondItem="CpQ-EX-qNq" secondAttribute="bottom" constant="18.5" id="eK4-Zs-XyG"/>
                            <constraint firstItem="6mZ-nf-bQ7" firstAttribute="trailing" secondItem="xzy-Rp-cpd" secondAttribute="trailingMargin" id="eyt-zH-RBT"/>
                            <constraint firstItem="CpQ-EX-qNq" firstAttribute="leading" secondItem="xzy-Rp-cpd" secondAttribute="leadingMargin" constant="22" id="gCV-cA-yfF"/>
                            <constraint firstItem="tt3-cy-iKd" firstAttribute="trailing" secondItem="xzy-Rp-cpd" secondAttribute="trailingMargin" id="hOX-cY-Sum"/>
                            <constraint firstItem="tt3-cy-iKd" firstAttribute="top" secondItem="xzy-Rp-cpd" secondAttribute="topMargin" constant="28" id="lmW-qt-cgo"/>
                            <constraint firstItem="zOp-WA-xDh" firstAttribute="top" secondItem="8eT-N5-yDn" secondAttribute="bottom" constant="115" id="qKZ-gf-sYE"/>
                            <constraint firstItem="pVm-Uv-cnc" firstAttribute="leading" secondItem="xzy-Rp-cpd" secondAttribute="leadingMargin" id="ztB-oP-Ce1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="4zU-68-tbT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="678-HN-Cxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="1090"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar Tab" width="58" height="60"/>
        <image name="Clock" width="198" height="184"/>
        <image name="Piazza" width="214" height="196"/>
        <image name="Projects" width="210" height="262"/>
        <image name="Staff" width="244" height="232"/>
        <image name="Syllabus Tab" width="58" height="52"/>
    </resources>
</document>
