<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Syllabus-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="_83App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGL-Pw-xaE">
                                <rect key="frame" x="0.0" y="28" width="600" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iGL-Pw-xaE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="Dmp-D4-rwb"/>
                            <constraint firstItem="iGL-Pw-xaE" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="E7F-k4-hn0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iGL-Pw-xaE" secondAttribute="trailing" constant="-16" id="HAb-7k-AqS"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="iGL-Pw-xaE" secondAttribute="bottom" id="wnc-EG-Sng"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Syllabus" image="Syllabus Tab" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="webView" destination="iGL-Pw-xaE" id="Gkx-UD-UeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-396"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="_83App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGm-Hw-zVf">
                                <rect key="frame" x="0.0" y="28" width="600" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QGm-Hw-zVf" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="Ihb-EF-0Cl"/>
                            <constraint firstItem="QGm-Hw-zVf" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="TSk-th-iv5"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="QGm-Hw-zVf" secondAttribute="bottom" id="d0O-Yb-dBV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QGm-Hw-zVf" secondAttribute="trailing" constant="-16" id="rnn-Ec-6Y4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar Tab" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="webView" destination="QGm-Hw-zVf" id="3Nv-SO-as9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="293"/>
        </scene>
        <!--More Table View-->
        <scene sceneID="TvS-NI-4Zd">
            <objects>
                <tableViewController id="HTx-D3-Ity" customClass="MoreTableView" customModule="_83App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IWt-8m-rSS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideBarTabs" id="HWa-wM-NHB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWa-wM-NHB" id="lpj-kX-1iM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="z6I-i9-pLh" kind="presentation" id="dcG-xN-LAD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HTx-D3-Ity" id="s36-oV-n0e"/>
                            <outlet property="delegate" destination="HTx-D3-Ity" id="BOH-EQ-CwF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mQr-EP-pz3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vul-Uh-8pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1090"/>
        </scene>
        <!--Side Bar Tab View-->
        <scene sceneID="cWQ-OQ-P31">
            <objects>
                <viewController id="7t0-w1-109" customClass="SideBarTabView" customModule="_83App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLh-wT-Op4"/>
                        <viewControllerLayoutGuide type="bottom" id="TfP-bI-aBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ht-53-Kd6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="asy-hi-0uF">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="X95-V7-g3B">
                            <connections>
                                <action selector="back:" destination="7t0-w1-109" id="phh-MO-wVJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU4-Gq-fh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="1090"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="s1t-Ls-j7j" kind="relationship" relationship="viewControllers" id="9DH-9o-3zV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RVY-Rk-cYi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ivc-51-vao" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="iX8-fX-ynJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jhv-aK-j5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HTx-D3-Ity" kind="relationship" relationship="rootViewController" id="206-Qd-f1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl5-iP-meE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1090"/>
        </scene>
        <!--More-->
        <scene sceneID="Xpk-kp-nex">
            <objects>
                <viewController title="More" id="s1t-Ls-j7j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8eT-N5-yDn"/>
                        <viewControllerLayoutGuide type="bottom" id="cA2-QN-nV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzy-Rp-cpd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C44-dq-g0N" userLabel="Calendar">
                                <rect key="frame" x="113" y="-152" width="106" height="103"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Calendar"/>
                                <state key="normal" title="Calendar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BkA-3Q-4r8">
                                <rect key="frame" x="0.0" y="-8" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR0-0A-G5e" userLabel="Calendar">
                                        <rect key="frame" x="31" y="314" width="106" height="103"/>
                                        <accessibility key="accessibilityConfiguration" label="Calendar"/>
                                        <state key="normal" title="Calendar" image="Piazza">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mZ-nf-bQ7" userLabel="Calendar">
                                        <rect key="frame" x="184" y="118" width="106" height="103"/>
                                        <accessibility key="accessibilityConfiguration" label="Calendar"/>
                                        <state key="normal" title="Calendar" image="Staff">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVm-Uv-cnc" userLabel="Calendar">
                                        <rect key="frame" x="190" y="307" width="94" height="117"/>
                                        <accessibility key="accessibilityConfiguration" label="Calendar"/>
                                        <state key="normal" title="Calendar" image="Projects">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Office Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8q-nO-dmm">
                                        <rect key="frame" x="36" y="229" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Staff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-Li-DkZ">
                                        <rect key="frame" x="216" y="229" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Piazza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpQ-EX-qNq">
                                        <rect key="frame" x="59" y="425" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Projects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOp-WA-xDh">
                                        <rect key="frame" x="206" y="425" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt3-cy-iKd" userLabel="Calendar">
                                        <rect key="frame" x="31" y="120" width="106" height="99"/>
                                        <accessibility key="accessibilityConfiguration" label="Calendar"/>
                                        <state key="normal" title="Calendar" image="Clock">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.74457310604890004" green="0.96980507523140524" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.57163049314886261" green="0.98673476324637643" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="4zU-68-tbT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="678-HN-Cxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUy-Ed-ulO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z6I-i9-pLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Y8-DQ-k6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7t0-w1-109" kind="relationship" relationship="rootViewController" id="TKH-n9-bJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WY-hw-4RT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="1090"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar Tab" width="58" height="60"/>
        <image name="Clock" width="198" height="184"/>
        <image name="Piazza" width="214" height="196"/>
        <image name="Projects" width="210" height="262"/>
        <image name="Staff" width="244" height="232"/>
        <image name="Syllabus Tab" width="58" height="52"/>
    </resources>
</document>
